spring.application.name=lebenslauf-backend

security.hmac.secret=${HMAC_SECRET}

# Datenquelle (Werte kommen aus Umgebungsvariablen)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DOMAIN}\
/lebenslauf?${JDBC_CONNECTION_PARAMS}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=\
classpath:db/changelog/db.changelog-master.yaml

# Optional sinnvoll
spring.jpa.open-in-view=false
