spring.application.name=lebenslauf-backend
spring.profiles.active=dev,local

security.hmac.secret=${HMAC_SECRET}

# H2
#spring.datasource.url=jdbc:h2:file:./data/captcha-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
