spring.datasource.username=sa
spring.datasource.password=

# Optional, aber nützlich für Test:
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#                             update
spring.jpa.hibernate.ddl-auto=create-drop