kaptcha.textproducer.char.length=5
kaptcha.textproducer.char.string=ABCDEFGHJKLMNPQRSTUVWXYZ23456789
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.image.width=200
kaptcha.image.height=70
kaptcha.image.border=no
